html,
body {
    overflow-x: hidden;
    margin: 0px;
    width: 100%;
    font-family: 'DM Sans', Prompt !important;

    .skip-link {
        position: absolute;
        top: -40px;
        left: 0;
        background: #000000;
        color: white;
        padding: 8px;
        z-index: 100;
    }

    .skip-link:focus {
        top: 0;
    }

}